{
  "name": "state-management-project",
  "version": "1.0.0",
  "description": "Project structure for state management using Context API and Redux Toolkit.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@reduxjs/toolkit": "^1.0.0",
    "react-redux": "^7.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "arinsingh01",
  "license": "ISC"
}